<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      ul {
         list-style: none;
         display: flex;
      }

      .container {
         display: flex;
         background: black;
         justify-content: stretch;
         height: 100px;
      }

      .logo {
         flex-basis: 20%;
         padding: 1em;
         display: flex;
         flex-direction: column;
         justify-content: center;

      }

      .navbar {
         flex-basis: 80%;
      }

      .item {
         flex-basis: 20%;
         padding: 1em;
         color: beige;
      }

      img {
         max-width: auto;
         height: 100%;

      }
   </style>
</head>

<body>
   <div class="container">
      <div class="logo">
         <img src="images/bird.jpg">
      </div>
      <div class="navbar">
         <nav>
            <ul>
               <li class="item">Home</li>
               <li class="item">Links</li>
               <li class="item">Examples</li>
               <li class="item">Help</li>
            </ul>
         </nav>
      </div>
   </div>
</body>

</html>